services:
  - type: web
    name: kristin-gerber-staging
    runtime: binary
    branch: staging
    buildCommand: make deploy
    startCommand: ./build/$(PROJECT_NAME)
    env: go
    envVars:
      - key: PORT
        value: 8080
    staticDirs:
      - path: static
        destination: /static